spring.application.name=maids
server.port=8087

spring.datasource.url=jdbc:mysql://${HOST_NAME:127.0.0.1}:${DATABASE_PORT:3309}/${DATABASE_NAME:javatestingapp}
spring.datasource.username=${DATABASE_USER_NAME:root}
spring.datasource.password=${DATABASE_USER_PASSWORD:root}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-bean-definition-overriding=true
